{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "battery",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%A %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ifname} 🖧",
        "format-disconnected": "Disconnected ",
        "format-disabled": "Disabled ",
        "on-click": "~/.config/waybar/wifi-menu.sh",
        "tooltip-format": "Signal Strength: {signalStrength}%"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "format-disabled": "Disabled ",
        "format-off": "Off ",
        "on-click": "rofi-bluetooth",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Device: {desc}"
    }
}
